# FirstTest

./: build.gradle  settings.gradle
src/integration-test/java/Selenium/: BaseSeleniumClass.java
src/integration-test/java/Selenium/Pages/: CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  PageTest.java  ProductPage.java  WebPage.java
src/integration-test/java/Selenium/Tests/: AddProductTest.java  CheckoutTest.java  LoginTest.java  RemoveProductTest.java  SearchProductTest.java  TestSelenium.java
src/integration-test/resources/: credentials.properties
src/rest-test/java/RestAssurred/: BaseApi.java  RequestSpecBuilders.java
src/rest-test/java/RestAssurred/Body/: TestBody.java
src/rest-test/java/RestAssurred/Tests/: DeleteLocationTest.java  ModifyLocationTest.java  UploadLocationTest.java
src/test/java/RestAssurred/: BaseApi.java  RequestSpecBuilders.java  ResponseSpecBuilders.java
src/test/java/RestAssurred/Tests/: DeleteLocationTest.java  ModifyLocationTest.java  Test1.java  UploadLocationTest.java
src/test/java/Selenium/: TestSelenium.java
src/test/java/Selenium/Pages/: PageTest.java
src/test/java/Selenium/Tests/: TestSelenium.java
